<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_marginTop="100dp"
        android:id="@+id/viewBackground"
        android:layout_width="156dp"
        android:layout_height="212dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_back_food"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFood"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFoodName"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Veggie tomato mix"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="135dp"
        android:layout_height="17dp"
        android:textColor="#FA4A0C"
        android:textSize="15dp"
        android:gravity="center"
        android:text="N1,900"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteView"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvFoodName"
        app:layout_constraintEnd_toEndOf="@id/tvFoodName"
        app:layout_constraintTop_toBottomOf="@id/tvFoodPrice"
        android:text="Delete"/>


</androidx.constraintlayout.widget.ConstraintLayout>