<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E918D8D"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/img_1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        android:layout_marginStart="40dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="Spicy chieckns"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rcvKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_kind"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toTopOf="@+id/viewResulte"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        />

    <View
        android:id="@+id/viewResulte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_food_resulte"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="159dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFoundResults"
        android:layout_width="270dp"
        android:layout_height="33dp"
        tools:text="Found 6 results"
        android:layout_marginTop="170dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="220dp"
        android:id="@+id/rcvFood"
        android:orientation="vertical"
        tools:listitem="@layout/item_food"
        app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>